spring.application.name=SpringSecurity
spring.security.user.name=admin
spring.security.user.password=admin

#Only send this session cookie back to the server if the request is coming from the exact same website (domain). oonly use when you go with StateFull architecture
server.servlet.session.cookie.same-site= STRICT


spring.datasource.url=jdbc:postgresql://localhost:5432/SpringSecurityPractice
spring.datasource.username=postgres
spring.datasource.password=yourpassWord